{
  "projectColors.mainColor": "#ca169a",
  "window.title": "liXin_data_entry",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#ca169a",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#ca169a",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#d723a7",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#e430b4",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#ca169a",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#ca169a",
    "statusBar.debuggingBackground": "#ca169a",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#ca169a",
    "statusBar.noFolderBackground": "#ca169a",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#ca169a",
    "statusBar.prominentBackground": "#ca169a",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#ca169a",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#ca169a99",
    "progressBar.background": "#ca169a",
    "textLink.foreground": "#ff56da",
    "textLink.activeForeground": "#ff63e7",
    "selection.background": "#bd098d",
    "list.highlightForeground": "#ca169a",
    "list.focusAndSelectionOutline": "#ca169a99",
    "button.background": "#ca169a",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#d723a7",
    "tab.activeBorderTop": "#d723a7",
    "pickerGroup.foreground": "#d723a7",
    "list.activeSelectionBackground": "#ca169a4d",
    "panelTitle.activeBorder": "#d723a7",
    "activityBar.activeBorder": "#ca169a",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarBadge.background": "#ca169a"
  },
  "Codegeex.RepoIndex": true
}